<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F14E6D"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微积分"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="170dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F4867"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK"
        tl:tl_indicator_color="#f14e6d"
        tl:tl_textAllCaps="true"
        tl:tl_textsize="17sp"
        tl:tl_textSelectColor="#fff"
        tl:tl_textUnselectColor="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>
