<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">

    <LinearLayout
        android:id="@+id/mingxi11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mingxi1"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/tiao1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/mingxi11"
        android:background="@drawable/game_default_banner"
        />


    <LinearLayout
        android:id="@+id/shangpin1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tiao1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/yingyong_imag1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李丽丽"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="200.00"
            android:textColor="#cfcfcf"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"

            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="2015.08.08"
            android:textColor="#cfcfcf"
            android:textSize="16sp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/tiao2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/shangpin1"
        android:background="@drawable/game_default_banner"
        />


    <LinearLayout
        android:id="@+id/shangpin2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tiao2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/yingyong_imag1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李丽丽"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="200.00"
            android:textColor="#cfcfcf"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textColor="#4b4b4b"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="2015.08.08"
            android:textColor="#cfcfcf"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>
