<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/big_tiao"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/backBtn"
        android:background="@drawable/game_default_banner"
        />

    <ImageView
        android:id="@+id/big_tiao1"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/Layout1"
        android:background="@drawable/game_default_banner"
        />


    <LinearLayout

        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/big_tiao1"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_banbengengxin"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本更新"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/banbenBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_jiantou2"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/game_default_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_guanyuwomen"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/guanyuBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_jiantou2"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/game_default_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_anquanzhongxin"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户反馈"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/yonghuBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_jiantou2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout2"
        android:background="@drawable/game_default_banner"
        >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f14e6d"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_jiantou"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的设置"
                android:textSize="18sp"
                android:textColor="#ffff"
                android:layout_marginRight="45dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_below="@+id/big_tiao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_xiaoxitongzhi"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/xiaoxiBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/switch_off1"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/game_default_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_jinyin"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静音"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/jingyinBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/switch_off1"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/game_default_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dingwei"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/dingweiBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/switch_off1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
