<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


    <LinearLayout
        android:id="@+id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_shoushi_tx"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/key"
            android:orientation="vertical"
            android:layout_below="@id/touxiang"
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_1"

                        />





                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_2"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_3"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_4"

                        />





                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_5"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_key_4"

                        />

                </LinearLayout>


            </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_key_4"

                android:id="@+id/imageView6"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_key_4"

                android:id="@+id/imageView7"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_key_4"

                android:id="@+id/imageView8"/>

        </LinearLayout>


    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>












