<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="#f9f9f9"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f14e6d"
        android:orientation="horizontal"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/back_btn2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_jiantou"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="18sp"
                android:textColor="#ffff"
                android:layout_marginRight="45dp"
                />
        </LinearLayout>
    </LinearLayout>








    <LinearLayout
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/backBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal"
            >







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入您的手机号"
                    android:paddingLeft="20dp"
                    android:textColorHint="#cdcdcd"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/game_default_banner"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            >







            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"


                    android:id="@+id/editText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_marginLeft="20dp"
                android:background="#cbcbcb"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/zhuce_deluBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:layout_below="@+id/denglu"
        android:layout_centerHorizontal="true">




        <LinearLayout
            android:id="@+id/tijiaoBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f14e6d"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />


        </LinearLayout>


    </LinearLayout>







</RelativeLayout>
